 <!DOCTYPE html>
<html lang="en">

<head>
		<title>Hrvatski za prvašice</title>
		<meta charset="utf-0" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
</head>
	

<meta charset="UTF-0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: 800;
  font-size: 4em;
  margin: 0.2em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}

h1 {
  text-align: center;
   color:green;
}
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
</style>
<body>
<h1>Hrvatski za prvašice</h1>

<div>
	
	<img src="images/ucimoslova.jpg" alt="" style="float:center;width:400px;height:300px;" /></a>
									
</div>
<div class="foo">

	
  
	<a href="images/auto.jpg " >
	<span class="letter" data-letter="A">A</span>
	
	</a>
		

  
	  <a href="images/banana.jpg" >
	  <span class="letter" data-letter="B">B</span>
	  </a>
	  
	  
	  
	  <a href="images/cikla.jpg" >
	  <span class="letter" data-letter="C">C</span>
	  </a>
	  
	  
	  
	  <a href="images/èarapa.jpg" >
	  <span class="letter" data-letter="È">È</span>
	  </a>
	  
	  
	  
	  <a href="images/æuk.jpg" >
	  <span class="letter" data-letter="Æ">Æ</span>
	  </a>
	  
	  
	  
	  <a href="images/daska.jpg" >
	  <span class="letter" data-letter="D">D</span>
	  </a>
	  
	  
	  
	  <a href="images/Džemper.jpg" >
	  <span class="letter" data-letter="Dž">Dž</span>
	  </a>
	  
	  
	  
	  <a href="images/ðak.jpg" >
	  <span class="letter" data-letter="Ð">Ð</span>
	  </a>
	  
	  
	  
	  <a href="images/ekran.jpg" >
	  <span class="letter" data-letter="E">E</span>
	  </a>
	  
	  
	  
	  <a href="images/frizbi.jpg" >
	  <span class="letter" data-letter="F">F</span>
	  </a>
	  
	  
	  
	  <a href="images/grablje.jpg" >
	  <span class="letter" data-letter="G">G</span>
	  </a>
	  
	  
	  
	  <a href="images/harmonika.jpg" >
	  <span class="letter" data-letter="H">H</span>
	  </a>
	  
	  
	  <a href="images/igla.jpg" >
	  <span class="letter" data-letter="I">I</span>
	  </a>
	  
	  
	  
	  <a href="images/jabuka.jpg" >
	  <span class="letter" data-letter="J">J</span>
	  </a>
	  
	  
	  
	  <a href="images/kišobran.jpg" >
	  <span class="letter" data-letter="K">K</span>
	  </a>
	  
	  
	  
	  <a href="images/lopta.jpg" >
	  <span class="letter" data-letter="L">L</span>
	  </a>
	  
	  
	  
	  <a href="images/ljuljaèka.jpg" >
	  <span class="letter" data-letter="LJ">LJ</span>
	  </a>
	  
	  
	  
	  <a href="images/motor.jpg" >
	  <span class="letter" data-letter="M">M</span>
	  </a>
	  
	  
	  
	  <a href="images/naoèale.jpg" >
	  <span class="letter" data-letter="N">N</span>
	  </a>
	  
	  
	  
	  <a href="images/njuška.jpg" >
	  <span class="letter" data-letter="NJ">NJ</span>
	  </a>
	  
	  
	  
	  <a href="images/osa.jpg" >
	  <span class="letter" data-letter="O">O</span>
	  </a>
	  
	  
	  
	  <a href="images/pas.jpg" >
	  <span class="letter" data-letter="P">P</span>
	  </a>
	  
	  
	
	  
	  <a href="images/riba.jpg" >
	  <span class="letter" data-letter="R">R</span>
	  </a>
	  
	  
	  
	  <a href="images/sunce.jpg" >
	  <span class="letter" data-letter="S">S</span>
	  </a>
	  
	  
	  
	  <a href="images/šešir.jpg" >
	  <span class="letter" data-letter="Š">Š</span>
	  </a>
	  
	  
	  
	  <a href="images/telefon.jpg" >
	  <span class="letter" data-letter="T">T</span>
	  </a>
	  
	  
	  
	  <a href="images/uho.jpg" >
	  <span class="letter" data-letter="U">U</span>
	  </a>
	  
	  
	  
	  <a href="images/violina.jpg" >
	  <span class="letter" data-letter="V">V</span>
	  </a>
	  
	  
	  
	  <a href="images/zebra.jpg" >
	  <span class="letter" data-letter="Z">Z</span>
	  </a>
	  
	  
	  
	  <a href="images/žirafa.jpg" >
	  <span class="letter" data-letter="Ž">Ž</span>
	  </a>
	  
  

</div>

<script>

</script>

</body>
</html>
